<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="2.8" jmeter="2.13 r1665067">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <JDBCDataSource guiclass="TestBeanGUI" testclass="JDBCDataSource" testname="JDBC Connection Configuration" enabled="true">
        <boolProp name="autocommit">true</boolProp>
        <stringProp name="checkQuery">select 1 from dual</stringProp>
        <stringProp name="connectionAge">5000</stringProp>
        <stringProp name="dataSource">first</stringProp>
        <stringProp name="dbUrl">jdbc:oracle:thin:@atsp-vsb-qa.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:1521:ORCL</stringProp>
        <stringProp name="driver">oracle.jdbc.driver.OracleDriver</stringProp>
        <boolProp name="keepAlive">true</boolProp>
        <stringProp name="password">atspadmin</stringProp>
        <stringProp name="poolMax">10</stringProp>
        <stringProp name="timeout">10000</stringProp>
        <stringProp name="transactionIsolation">DEFAULT</stringProp>
        <stringProp name="trimInterval">60000</stringProp>
        <stringProp name="username">atspadmin</stringProp>
      </JDBCDataSource>
      <hashTree/>
      <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables ActiveMQ" enabled="true">
        <collectionProp name="Arguments.arguments">
          <elementProp name="url" elementType="Argument">
            <stringProp name="Argument.name">url</stringProp>
            <stringProp name="Argument.value">10.6.51.75:1414/SYSTEM.MSG.SVRCONN</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">ActiveMQ/WMQ broker url link</stringProp>
          </elementProp>
          <elementProp name="ConnectionFactory" elementType="Argument">
            <stringProp name="Argument.name">ConnectionFactory</stringProp>
            <stringProp name="Argument.value">ATSPQM</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">ConnectionFactory setting for ActiveMQ/WMQ</stringProp>
          </elementProp>
          <elementProp name="context" elementType="Argument">
            <stringProp name="Argument.name">context</stringProp>
            <stringProp name="Argument.value">com.ibm.mq.jms.context.WMQInitialContextFactory</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">Context setting for WMQ</stringProp>
          </elementProp>
          <elementProp name="IP" elementType="Argument">
            <stringProp name="Argument.name">IP</stringProp>
            <stringProp name="Argument.value">10.6.52.166</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">IP address of the server where shared utility is deployed</stringProp>
          </elementProp>
          <elementProp name="RedisPort1" elementType="Argument">
            <stringProp name="Argument.name">RedisPort1</stringProp>
            <stringProp name="Argument.value">6379</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="VSBServUsernme" elementType="Argument">
            <stringProp name="Argument.name">VSBServUsernme</stringProp>
            <stringProp name="Argument.value">root</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">Vsb server username</stringProp>
          </elementProp>
          <elementProp name="masterauthKey" elementType="Argument">
            <stringProp name="Argument.name">masterauthKey</stringProp>
            <stringProp name="Argument.value"></stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">Redis connection password</stringProp>
          </elementProp>
          <elementProp name="VSBServPassword" elementType="Argument">
            <stringProp name="Argument.name">VSBServPassword</stringProp>
            <stringProp name="Argument.value">password</stringProp>
            <stringProp name="Argument.desc">Vsb server Password</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="RedisPort2" elementType="Argument">
            <stringProp name="Argument.name">RedisPort2</stringProp>
            <stringProp name="Argument.value">6379</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="op" elementType="Argument">
            <stringProp name="Argument.name">op</stringProp>
            <stringProp name="Argument.value">healthReport</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">Operation name for RO</stringProp>
          </elementProp>
          <elementProp name="ua" elementType="Argument">
            <stringProp name="Argument.name">ua</stringProp>
            <stringProp name="Argument.value">UAA,Iphone,6.0,4.2.6,en_US</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">UserAgent  for RO</stringProp>
          </elementProp>
          <elementProp name="rc" elementType="Argument">
            <stringProp name="Argument.name">rc</stringProp>
            <stringProp name="Argument.value">1001</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">ReasonCode for Remote operation completed successfully</stringProp>
          </elementProp>
          <elementProp name="ShardUtiLoc" elementType="Argument">
            <stringProp name="Argument.name">ShardUtiLoc</stringProp>
            <stringProp name="Argument.value">cd /share/app-config/cm/CM_Redis_Shard_Config_Population</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">Shared utility location path</stringProp>
          </elementProp>
          <elementProp name="vin" elementType="Argument">
            <stringProp name="Argument.name">vin</stringProp>
            <stringProp name="Argument.value">MMCTEST0000000017</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="cid" elementType="Argument">
            <stringProp name="Argument.name">cid</stringProp>
            <stringProp name="Argument.value">7-89-ab_${__RandomString(14,0123456789,)}_101</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">cid for online flow</stringProp>
          </elementProp>
          <elementProp name="cid1" elementType="Argument">
            <stringProp name="Argument.name">cid1</stringProp>
            <stringProp name="Argument.value">7-89-ab_${__RandomString(14,0123456789,)}_102</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">cid for offline flow</stringProp>
          </elementProp>
          <elementProp name="cid2" elementType="Argument">
            <stringProp name="Argument.name">cid2</stringProp>
            <stringProp name="Argument.value">7-89-ab_${__RandomString(14,0123456789,)}_103</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">cid for Unreachable flow with forced flag as false</stringProp>
          </elementProp>
          <elementProp name="cid3" elementType="Argument">
            <stringProp name="Argument.name">cid3</stringProp>
            <stringProp name="Argument.value">7-89-ab_${__RandomString(14,0123456789,)}_104</stringProp>
            <stringProp name="Argument.desc">cid for Unreachable flow with forced flag as true</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="cid4" elementType="Argument">
            <stringProp name="Argument.name">cid4</stringProp>
            <stringProp name="Argument.value">7-89-ab_${__RandomString(14,0123456789,)}_105</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">cid for Cancel RO opreation from UAA</stringProp>
          </elementProp>
          <elementProp name="cid5" elementType="Argument">
            <stringProp name="Argument.name">cid5</stringProp>
            <stringProp name="Argument.value">7-89-ab_${__RandomString(14,0123456789,)}_106</stringProp>
            <stringProp name="Argument.desc">cid for Cancel RO opreation from UAA for Unreachable flow with Forced flag as True</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="rc1" elementType="Argument">
            <stringProp name="Argument.name">rc1</stringProp>
            <stringProp name="Argument.value">605</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">ReasonCode for Unreachable flow</stringProp>
          </elementProp>
          <elementProp name="rcCancel" elementType="Argument">
            <stringProp name="Argument.name">rcCancel</stringProp>
            <stringProp name="Argument.value">602</stringProp>
            <stringProp name="Argument.desc">ReasonCode for Remote operation has been cancelled successfully.</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="mdn" elementType="Argument">
            <stringProp name="Argument.name">mdn</stringProp>
            <stringProp name="Argument.value">5776864208</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="meid" elementType="Argument">
            <stringProp name="Argument.name">meid</stringProp>
            <stringProp name="Argument.value">A1000002004208</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="imei" elementType="Argument">
            <stringProp name="Argument.name">imei</stringProp>
            <stringProp name="Argument.value">12123123124</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="msisdn" elementType="Argument">
            <stringProp name="Argument.name">msisdn</stringProp>
            <stringProp name="Argument.value">A8922222233</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="vin_cdma" elementType="Argument">
            <stringProp name="Argument.name">vin_cdma</stringProp>
            <stringProp name="Argument.value">MDBTEST0000000208</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="vin_gsm" elementType="Argument">
            <stringProp name="Argument.name">vin_gsm</stringProp>
            <stringProp name="Argument.value">VSB12345678900005</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="Redis_Connection" elementType="Argument">
            <stringProp name="Argument.name">Redis_Connection</stringProp>
            <stringProp name="Argument.value">Jedis jedis = new Jedis(&quot;10.6.51.78&quot;, 6379);</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">If redis has a password then append &quot;jedis.auth(&quot;123&quot;);&quot; this command otherwise just change the server IP.</stringProp>
          </elementProp>
          <elementProp name="vin_4.4.9" elementType="Argument">
            <stringProp name="Argument.name">vin_4.4.9</stringProp>
            <stringProp name="Argument.value">VSB12345678900005</stringProp>
            <stringProp name="Argument.desc">This vin is used in 4.4.9 API (Retrieve last known state for the vehicle)</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="report_name" elementType="Argument">
            <stringProp name="Argument.name">report_name</stringProp>
            <stringProp name="Argument.value">MyReport</stringProp>
            <stringProp name="Argument.desc">Used in 4.4.19 API Payload (GSkills data upload by TU)</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="ts" elementType="Argument">
            <stringProp name="Argument.name">ts</stringProp>
            <stringProp name="Argument.value">${__RandomString(13,0123456789,)}</stringProp>
            <stringProp name="Argument.desc">Used in 4.4.19 API Payload (GSkills data upload by TU)</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="queueManager" elementType="Argument">
            <stringProp name="Argument.name">queueManager</stringProp>
            <stringProp name="Argument.value">ATSPQM</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
        </collectionProp>
      </Arguments>
      <hashTree/>
      <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="Pre-Configured HF, MF and LF parameter" enabled="true">
        <collectionProp name="Arguments.arguments">
          <elementProp name="doorStatus" elementType="Argument">
            <stringProp name="Argument.name">doorStatus</stringProp>
            <stringProp name="Argument.value">UNLOCKED</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="powerMode" elementType="Argument">
            <stringProp name="Argument.name">powerMode</stringProp>
            <stringProp name="Argument.value">IGN_ACC</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="status" elementType="Argument">
            <stringProp name="Argument.name">status</stringProp>
            <stringProp name="Argument.value">online</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="engineStatus" elementType="Argument">
            <stringProp name="Argument.name">engineStatus</stringProp>
            <stringProp name="Argument.value">ON</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="fuelLevel" elementType="Argument">
            <stringProp name="Argument.name">fuelLevel</stringProp>
            <stringProp name="Argument.value">-100</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="oilLevel" elementType="Argument">
            <stringProp name="Argument.name">oilLevel</stringProp>
            <stringProp name="Argument.value">80</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="batteryState" elementType="Argument">
            <stringProp name="Argument.name">batteryState</stringProp>
            <stringProp name="Argument.value">9</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="svla" elementType="Argument">
            <stringProp name="Argument.name">svla</stringProp>
            <stringProp name="Argument.value">OFF</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="driverSeatbelt" elementType="Argument">
            <stringProp name="Argument.name">driverSeatbelt</stringProp>
            <stringProp name="Argument.value">OFF</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="passengerSeatbelt" elementType="Argument">
            <stringProp name="Argument.name">passengerSeatbelt</stringProp>
            <stringProp name="Argument.value">ON</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="passengerPresent" elementType="Argument">
            <stringProp name="Argument.name">passengerPresent</stringProp>
            <stringProp name="Argument.value">OFF</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="odometer" elementType="Argument">
            <stringProp name="Argument.name">odometer</stringProp>
            <stringProp name="Argument.value">56</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="tire1" elementType="Argument">
            <stringProp name="Argument.name">tire1</stringProp>
            <stringProp name="Argument.value">32</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="tire2" elementType="Argument">
            <stringProp name="Argument.name">tire2</stringProp>
            <stringProp name="Argument.value">32</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="tire3" elementType="Argument">
            <stringProp name="Argument.name">tire3</stringProp>
            <stringProp name="Argument.value">32</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="tire4" elementType="Argument">
            <stringProp name="Argument.name">tire4</stringProp>
            <stringProp name="Argument.value">32</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="interiorTemperature" elementType="Argument">
            <stringProp name="Argument.name">interiorTemperature</stringProp>
            <stringProp name="Argument.value">-1</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="exteriorTemperature" elementType="Argument">
            <stringProp name="Argument.name">exteriorTemperature</stringProp>
            <stringProp name="Argument.value">-1</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="location" elementType="Argument">
            <stringProp name="Argument.name">location</stringProp>
            <stringProp name="Argument.value"></stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="timestamp" elementType="Argument">
            <stringProp name="Argument.name">timestamp</stringProp>
            <stringProp name="Argument.value"></stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="speed" elementType="Argument">
            <stringProp name="Argument.name">speed</stringProp>
            <stringProp name="Argument.value">11</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="heading" elementType="Argument">
            <stringProp name="Argument.name">heading</stringProp>
            <stringProp name="Argument.value">260</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
        </collectionProp>
      </Arguments>
      <hashTree/>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="RO Testing" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <longProp name="ThreadGroup.start_time">1445334146000</longProp>
        <longProp name="ThreadGroup.end_time">1445334146000</longProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables ActiveMQ" enabled="true">
          <collectionProp name="Arguments.arguments">
            <elementProp name="url" elementType="Argument">
              <stringProp name="Argument.name">url</stringProp>
              <stringProp name="Argument.value">10.6.51.117:1414/SYSTEM.MSG.SVRCONN</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
              <stringProp name="Argument.desc">ActiveMQ/WMQ broker url link</stringProp>
            </elementProp>
            <elementProp name="ConnectionFactory" elementType="Argument">
              <stringProp name="Argument.name">ConnectionFactory</stringProp>
              <stringProp name="Argument.value">atspqm</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
              <stringProp name="Argument.desc">ConnectionFactory setting for ActiveMQ/WMQ</stringProp>
            </elementProp>
            <elementProp name="context" elementType="Argument">
              <stringProp name="Argument.name">context</stringProp>
              <stringProp name="Argument.value">com.ibm.mq.jms.context.WMQInitialContextFactory</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
              <stringProp name="Argument.desc">Context setting for WMQ</stringProp>
            </elementProp>
            <elementProp name="IP" elementType="Argument">
              <stringProp name="Argument.name">IP</stringProp>
              <stringProp name="Argument.value">10.6.52.166</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
              <stringProp name="Argument.desc">IP address of the server where shared utility is deployed</stringProp>
            </elementProp>
            <elementProp name="RedisPort1" elementType="Argument">
              <stringProp name="Argument.name">RedisPort1</stringProp>
              <stringProp name="Argument.value">6379</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="VSBServUsernme" elementType="Argument">
              <stringProp name="Argument.name">VSBServUsernme</stringProp>
              <stringProp name="Argument.value">root</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
              <stringProp name="Argument.desc">Vsb server username</stringProp>
            </elementProp>
            <elementProp name="masterauthKey" elementType="Argument">
              <stringProp name="Argument.name">masterauthKey</stringProp>
              <stringProp name="Argument.value"></stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
              <stringProp name="Argument.desc">Redis connection password</stringProp>
            </elementProp>
            <elementProp name="VSBServPassword" elementType="Argument">
              <stringProp name="Argument.name">VSBServPassword</stringProp>
              <stringProp name="Argument.value">password</stringProp>
              <stringProp name="Argument.desc">Vsb server Password</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="RedisPort2" elementType="Argument">
              <stringProp name="Argument.name">RedisPort2</stringProp>
              <stringProp name="Argument.value">6379</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="op" elementType="Argument">
              <stringProp name="Argument.name">op</stringProp>
              <stringProp name="Argument.value">healthReport</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
              <stringProp name="Argument.desc">Operation name for RO</stringProp>
            </elementProp>
            <elementProp name="ua" elementType="Argument">
              <stringProp name="Argument.name">ua</stringProp>
              <stringProp name="Argument.value">UAA,Iphone,6.0,4.2.6,en_US</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
              <stringProp name="Argument.desc">UserAgent  for RO</stringProp>
            </elementProp>
            <elementProp name="rc" elementType="Argument">
              <stringProp name="Argument.name">rc</stringProp>
              <stringProp name="Argument.value">1001</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
              <stringProp name="Argument.desc">ReasonCode for Remote operation completed successfully</stringProp>
            </elementProp>
            <elementProp name="ShardUtiLoc" elementType="Argument">
              <stringProp name="Argument.name">ShardUtiLoc</stringProp>
              <stringProp name="Argument.value">cd /share/app-config/cm/CM_Redis_Shard_Config_Population</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
              <stringProp name="Argument.desc">Shared utility location path</stringProp>
            </elementProp>
            <elementProp name="vin" elementType="Argument">
              <stringProp name="Argument.name">vin</stringProp>
              <stringProp name="Argument.value">MMCTEST0000000017</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="cid" elementType="Argument">
              <stringProp name="Argument.name">cid</stringProp>
              <stringProp name="Argument.value">7-89-ab_${__RandomString(14,0123456789,)}_101</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
              <stringProp name="Argument.desc">cid for online flow</stringProp>
            </elementProp>
            <elementProp name="cid1" elementType="Argument">
              <stringProp name="Argument.name">cid1</stringProp>
              <stringProp name="Argument.value">7-89-ab_${__RandomString(14,0123456789,)}_102</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
              <stringProp name="Argument.desc">cid for offline flow</stringProp>
            </elementProp>
            <elementProp name="cid2" elementType="Argument">
              <stringProp name="Argument.name">cid2</stringProp>
              <stringProp name="Argument.value">7-89-ab_${__RandomString(14,0123456789,)}_103</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
              <stringProp name="Argument.desc">cid for Unreachable flow with forced flag as false</stringProp>
            </elementProp>
            <elementProp name="cid3" elementType="Argument">
              <stringProp name="Argument.name">cid3</stringProp>
              <stringProp name="Argument.value">7-89-ab_${__RandomString(14,0123456789,)}_104</stringProp>
              <stringProp name="Argument.desc">cid for Unreachable flow with forced flag as true</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="cid4" elementType="Argument">
              <stringProp name="Argument.name">cid4</stringProp>
              <stringProp name="Argument.value">7-89-ab_${__RandomString(14,0123456789,)}_105</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
              <stringProp name="Argument.desc">cid for Cancel RO opreation from UAA</stringProp>
            </elementProp>
            <elementProp name="cid5" elementType="Argument">
              <stringProp name="Argument.name">cid5</stringProp>
              <stringProp name="Argument.value">7-89-ab_${__RandomString(14,0123456789,)}_106</stringProp>
              <stringProp name="Argument.desc">cid for Cancel RO opreation from UAA for Unreachable flow with Forced flag as True</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="rc1" elementType="Argument">
              <stringProp name="Argument.name">rc1</stringProp>
              <stringProp name="Argument.value">605</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
              <stringProp name="Argument.desc">ReasonCode for Unreachable flow</stringProp>
            </elementProp>
            <elementProp name="rcCancel" elementType="Argument">
              <stringProp name="Argument.name">rcCancel</stringProp>
              <stringProp name="Argument.value">602</stringProp>
              <stringProp name="Argument.desc">ReasonCode for Remote operation has been cancelled successfully.</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="mdn" elementType="Argument">
              <stringProp name="Argument.name">mdn</stringProp>
              <stringProp name="Argument.value">5776864208</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="meid" elementType="Argument">
              <stringProp name="Argument.name">meid</stringProp>
              <stringProp name="Argument.value">A1000002004208</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="imei" elementType="Argument">
              <stringProp name="Argument.name">imei</stringProp>
              <stringProp name="Argument.value">12123123124</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="msisdn" elementType="Argument">
              <stringProp name="Argument.name">msisdn</stringProp>
              <stringProp name="Argument.value">A8922222233</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="vin_cdma" elementType="Argument">
              <stringProp name="Argument.name">vin_cdma</stringProp>
              <stringProp name="Argument.value">MDBTEST0000000208</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="vin_gsm" elementType="Argument">
              <stringProp name="Argument.name">vin_gsm</stringProp>
              <stringProp name="Argument.value">VSB12345678900005</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="Redis_Connection" elementType="Argument">
              <stringProp name="Argument.name">Redis_Connection</stringProp>
              <stringProp name="Argument.value">Jedis jedis = new Jedis(&quot;10.6.51.78&quot;, 6379);</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
              <stringProp name="Argument.desc">If redis has a password then append &quot;jedis.auth(&quot;123&quot;);&quot; this command otherwise just change the server IP.</stringProp>
            </elementProp>
            <elementProp name="vin_4.4.9" elementType="Argument">
              <stringProp name="Argument.name">vin_4.4.9</stringProp>
              <stringProp name="Argument.value">VSB12345678900005</stringProp>
              <stringProp name="Argument.desc">This vin is used in 4.4.9 API (Retrieve last known state for the vehicle)</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="report_name" elementType="Argument">
              <stringProp name="Argument.name">report_name</stringProp>
              <stringProp name="Argument.value">MyReport</stringProp>
              <stringProp name="Argument.desc">Used in 4.4.19 API Payload (GSkills data upload by TU)</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="ts" elementType="Argument">
              <stringProp name="Argument.name">ts</stringProp>
              <stringProp name="Argument.value">${__RandomString(13,0123456789,)}</stringProp>
              <stringProp name="Argument.desc">Used in 4.4.19 API Payload (GSkills data upload by TU)</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="queueManager" elementType="Argument">
              <stringProp name="Argument.name">queueManager</stringProp>
              <stringProp name="Argument.value">atspqm</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
          </collectionProp>
        </Arguments>
        <hashTree/>
        <BeanShellSampler guiclass="BeanShellSamplerGui" testclass="BeanShellSampler" testname="Redis set ChallengeKey and Vehicle status as Offline" enabled="false">
          <stringProp name="BeanShellSampler.query">package techm;

import java.io.IOException;
import java.io.InputStream;

import redis.clients.jedis.Jedis;

import com.jcraft.jsch.Channel;
import com.jcraft.jsch.ChannelExec;
import com.jcraft.jsch.JSch;
import com.jcraft.jsch.JSchException;
import com.jcraft.jsch.Session;
import java.util.Map;
import java.util.HashMap;

		
		try {

			
					${Redis_Connection}
					System.out.println(&quot;Connection to server sucessfully&quot;);
					// check whether server is running or not
					System.out.println(&quot;Server is running: &quot; + jedis.ping());					
				     //System.out.println(jedis.keys(&quot;*&quot;));
	    				
	    				//String[] vinList = {&quot;${vin}&quot;};
					//jedis.sadd(&quot;md:{${accountDN}}:vins&quot;,vinList);
					System.out.println(&quot;---TRYING TO Add Vehicle State -----&quot;);
					//vikram: adding state as online
					java.util.Map valueMap = new java.util.HashMap();
					valueMap.put(&quot;cst&quot;, &quot;0&quot;);
					valueMap.put(&quot;ts&quot;, &quot;${ts}&quot;);
					valueMap.put(&quot;lots&quot;, &quot;${ts}&quot;);
					jedis.hmset(&quot;sm:{${vin}}:state&quot;, valueMap);


		

					String k = jedis.hget(&quot;sm:{${vin}}:state&quot;, &quot;cst&quot;);
					System.out.println(k);
					SampleResult.setResponseData(k);
					log.info(&quot;---- VIN is: sm:{${vin}}:state:&quot; + &quot;, Status: &quot; + k);
					System.out.println(&quot;---- VIN is: sm:{${vin}}:state:&quot; + &quot;, Status: &quot; + k);

					//vikram: adding make modelyear category
					jedis.hset(&quot;tu:mm&quot;, &quot;${vin}&quot;, &quot;SUV:SEDAN:2015:VSB&quot;);

					System.out.println(&quot;--- Added make modelyear category -----&quot;);

					//vikram: adding challenge key
					String[] vinList = {&quot;rawat&quot;};
					jedis.set(&quot;tu:skey:{${vin}}&quot;,&quot;rawat:ckey:10000000000000&quot;);
					System.out.println(&quot;--- Added challenge key -----&quot;);
					
				System.out.println(&quot;DONE&quot;);
		} catch (NumberFormatException e) {
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (JSchException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

		

</stringProp>
          <stringProp name="BeanShellSampler.filename"></stringProp>
          <stringProp name="BeanShellSampler.parameters"></stringProp>
          <boolProp name="BeanShellSampler.resetInterpreter">false</boolProp>
        </BeanShellSampler>
        <hashTree>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="48">0</stringProp>
            </collectionProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">16</intProp>
            <stringProp name="Assertion.scope">all</stringProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
        <org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler guiclass="org.apache.jmeter.protocol.mqtt.control.gui.MQTTPublisherGui" testclass="org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler" testname="Publish TU status as online for online flow" enabled="false">
          <stringProp name="mqtt.provider_url">tcp://10.6.51.169:1883</stringProp>
          <stringProp name="mqtt.topic">/mmc/tuconnectivity/${vin}</stringProp>
          <stringProp name="mqtt.security_principle">guest</stringProp>
          <stringProp name="mqtt.security_credentials">guest</stringProp>
          <stringProp name="mqtt.text_message">{
    &quot;vin&quot;: &quot;${vin}&quot;,
    &quot;st&quot;: &quot;online&quot;
  }</stringProp>
          <stringProp name="mqtt.config_msg_type">mqtt_text_message</stringProp>
          <stringProp name="mqtt.iterations">1</stringProp>
          <boolProp name="mqtt.authenticate">true</boolProp>
          <stringProp name="mqtt.quality">mqtt_at_most_once</stringProp>
          <boolProp name="mqtt.retain">false</boolProp>
          <stringProp name="mqtt.type_fixed_value">mqtt_int_value</stringProp>
          <stringProp name="mqtt.fixed_value"></stringProp>
          <stringProp name="mqtt.type_random_value">mqtt_pseudo_random</stringProp>
          <stringProp name="mqtt.max_random_value"></stringProp>
          <stringProp name="mqtt.min_random_value"></stringProp>
          <stringProp name="mqtt.type_generated_value">mqtt_int_value</stringProp>
          <stringProp name="mqtt.seed"></stringProp>
          <boolProp name="mqtt.use_timestamp">false</boolProp>
          <boolProp name="mqtt.use_number_sequence">false</boolProp>
          <stringProp name="mqtt.clientid"></stringProp>
          <stringProp name="mqtt.format">mqtt_no_encoding</stringProp>
          <stringProp name="mqtt.charset">UTF-8</stringProp>
          <stringProp name="mqtt.size_array"></stringProp>
          <stringProp name="mqtt.strategy">mqtt_round_robin</stringProp>
          <boolProp name="mqtt.one_connection_per_topic">false</boolProp>
          <boolProp name="mqtt.random_suffix_client_id">false</boolProp>
          <stringProp name="mqtt.suffix.length"></stringProp>
        </org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler>
        <hashTree>
          <ConstantTimer guiclass="ConstantTimerGui" testclass="ConstantTimer" testname="Constant Timer" enabled="false">
            <stringProp name="ConstantTimer.delay">5000</stringProp>
          </ConstantTimer>
          <hashTree/>
        </hashTree>
        <org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler guiclass="org.apache.jmeter.protocol.mqtt.control.gui.MQTTPublisherGui" testclass="org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler" testname="UAA Request for Health Check for online flow" enabled="true">
          <stringProp name="mqtt.provider_url">tcp://10.6.51.226:1883</stringProp>
          <stringProp name="mqtt.topic">/mmc/vhr/${vin}</stringProp>
          <stringProp name="mqtt.security_principle">guest</stringProp>
          <stringProp name="mqtt.security_credentials">guest</stringProp>
          <stringProp name="mqtt.text_message">{
    &quot;vin&quot;: &quot;${vin}&quot;,
     &quot;ua&quot;: &quot;${ua}&quot; 
}
</stringProp>
          <stringProp name="mqtt.config_msg_type">mqtt_text_message</stringProp>
          <stringProp name="mqtt.iterations">1</stringProp>
          <boolProp name="mqtt.authenticate">true</boolProp>
          <stringProp name="mqtt.quality">mqtt_at_most_once</stringProp>
          <boolProp name="mqtt.retain">false</boolProp>
          <stringProp name="mqtt.type_fixed_value">mqtt_int_value</stringProp>
          <stringProp name="mqtt.fixed_value"></stringProp>
          <stringProp name="mqtt.type_random_value">mqtt_pseudo_random</stringProp>
          <stringProp name="mqtt.max_random_value"></stringProp>
          <stringProp name="mqtt.min_random_value"></stringProp>
          <stringProp name="mqtt.type_generated_value">mqtt_int_value</stringProp>
          <stringProp name="mqtt.seed"></stringProp>
          <boolProp name="mqtt.use_timestamp">false</boolProp>
          <boolProp name="mqtt.use_number_sequence">false</boolProp>
          <stringProp name="mqtt.clientid"></stringProp>
          <stringProp name="mqtt.format">mqtt_no_encoding</stringProp>
          <stringProp name="mqtt.charset">UTF-8</stringProp>
          <stringProp name="mqtt.size_array"></stringProp>
          <stringProp name="mqtt.strategy">mqtt_round_robin</stringProp>
          <boolProp name="mqtt.one_connection_per_topic">false</boolProp>
          <boolProp name="mqtt.random_suffix_client_id">false</boolProp>
          <stringProp name="mqtt.suffix.length"></stringProp>
        </org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler>
        <hashTree>
          <UserParameters guiclass="UserParametersGui" testclass="UserParameters" testname="User Parameters" enabled="true">
            <collectionProp name="UserParameters.names">
              <stringProp name="3711">ts</stringProp>
            </collectionProp>
            <collectionProp name="UserParameters.thread_values">
              <collectionProp name="959491672">
                <stringProp name="-1827303720">${__time()}</stringProp>
              </collectionProp>
            </collectionProp>
            <boolProp name="UserParameters.per_iteration">false</boolProp>
          </UserParameters>
          <hashTree/>
          <ConstantTimer guiclass="ConstantTimerGui" testclass="ConstantTimer" testname="Constant Timer" enabled="true">
            <stringProp name="ConstantTimer.delay">5000</stringProp>
          </ConstantTimer>
          <hashTree/>
        </hashTree>
        <JDBCSampler guiclass="TestBeanGUI" testclass="JDBCSampler" testname="DB verification of RMT_OP table for online flow" enabled="false">
          <stringProp name="dataSource">first</stringProp>
          <stringProp name="queryType">Select Statement</stringProp>
          <stringProp name="query">SELECT STUS_NME FROM RMT_OP where VIN_NBR=&apos;${vin}&apos; and CORLTN_ID=&apos;${cid}&apos; and OP_NME=&apos;${op}&apos; and REAS_CD is Null and STRT_TMST is Not Null and END_TMST is Null and INSERT_TMST is NOT Null and UPDT_TMST is NOT Null and USER_AGENT_NME=&apos;${ua}&apos;</stringProp>
          <stringProp name="queryArguments"></stringProp>
          <stringProp name="queryArgumentsTypes"></stringProp>
          <stringProp name="variableNames">STUS_NME</stringProp>
          <stringProp name="resultVariable"></stringProp>
          <stringProp name="queryTimeout"></stringProp>
          <stringProp name="resultSetHandler">Store as String</stringProp>
        </JDBCSampler>
        <hashTree>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="-232531871">Started</stringProp>
            </collectionProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">2</intProp>
            <stringProp name="Scope.variable">STUS_NME_1</stringProp>
            <stringProp name="Assertion.scope">variable</stringProp>
          </ResponseAssertion>
          <hashTree/>
          <ConstantTimer guiclass="ConstantTimerGui" testclass="ConstantTimer" testname="Constant Timer" enabled="true">
            <stringProp name="ConstantTimer.delay">5000</stringProp>
          </ConstantTimer>
          <hashTree/>
        </hashTree>
        <JDBCSampler guiclass="TestBeanGUI" testclass="JDBCSampler" testname="DB verification of (CONV CREATED) RO_EXECN table for online flow" enabled="false">
          <stringProp name="dataSource">first</stringProp>
          <stringProp name="queryType">Select Statement</stringProp>
          <stringProp name="query">select DATA_TXT from
( select DATA_TXT from
RO_EXECN where CORLTN_ID=&apos;${cid}&apos; and EVENT_TMST is not Null /*and rownum &gt; 1*/ and CRETD_TMST is not Null
order by CRETD_TMST desc)
where rownum &lt;= 2</stringProp>
          <stringProp name="queryArguments"></stringProp>
          <stringProp name="queryArgumentsTypes"></stringProp>
          <stringProp name="variableNames"></stringProp>
          <stringProp name="resultVariable"></stringProp>
          <stringProp name="queryTimeout"></stringProp>
          <stringProp name="resultSetHandler">Store as String</stringProp>
        </JDBCSampler>
        <hashTree>
          <BeanShellPostProcessor guiclass="TestBeanGUI" testclass="BeanShellPostProcessor" testname="BeanShell PostProcessor" enabled="true">
            <boolProp name="resetInterpreter">false</boolProp>
            <stringProp name="parameters"></stringProp>
            <stringProp name="filename"></stringProp>
            <stringProp name="script">props.put(&quot;toto&quot;,vars.get(&quot;DATA_TXT_1&quot;));</stringProp>
          </BeanShellPostProcessor>
          <hashTree/>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="-520491938">Remote operation conversation created</stringProp>
            </collectionProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">2</intProp>
            <stringProp name="Assertion.scope">all</stringProp>
            <stringProp name="Scope.variable">DATA_TXT_1</stringProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
        <org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler guiclass="org.apache.jmeter.protocol.mqtt.control.gui.MQTTPublisherGui" testclass="org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler" testname="TU Acknowledgment --&gt; for online flow" enabled="false">
          <stringProp name="mqtt.provider_url">tcp://10.6.51.169:1883</stringProp>
          <stringProp name="mqtt.topic">/mmc/ro/${vin}</stringProp>
          <stringProp name="mqtt.security_principle">guest</stringProp>
          <stringProp name="mqtt.security_credentials">guest</stringProp>
          <stringProp name="mqtt.text_message">{
    &quot;vin&quot;: &quot;${vin}&quot;,
    &quot;op&quot;: &quot;${op}&quot;,
    &quot;tp&quot;: &quot;response&quot;,   
    &quot;cid&quot;: &quot;${cid}&quot;,
    &quot;ts&quot;: &quot;${ts}&quot;,
    &quot;st&quot;: &quot;acknowledged&quot;,
    &quot;ot&quot;: &quot;accepted&quot;,
    &quot;rc&quot;: &quot;${rc}&quot;
}</stringProp>
          <stringProp name="mqtt.config_msg_type">mqtt_text_message</stringProp>
          <stringProp name="mqtt.iterations">1</stringProp>
          <boolProp name="mqtt.authenticate">true</boolProp>
          <stringProp name="mqtt.quality">mqtt_at_most_once</stringProp>
          <boolProp name="mqtt.retain">false</boolProp>
          <stringProp name="mqtt.type_fixed_value">mqtt_int_value</stringProp>
          <stringProp name="mqtt.fixed_value"></stringProp>
          <stringProp name="mqtt.type_random_value">mqtt_pseudo_random</stringProp>
          <stringProp name="mqtt.max_random_value"></stringProp>
          <stringProp name="mqtt.min_random_value"></stringProp>
          <stringProp name="mqtt.type_generated_value">mqtt_int_value</stringProp>
          <stringProp name="mqtt.seed"></stringProp>
          <boolProp name="mqtt.use_timestamp">false</boolProp>
          <boolProp name="mqtt.use_number_sequence">false</boolProp>
          <stringProp name="mqtt.clientid"></stringProp>
          <stringProp name="mqtt.format">mqtt_no_encoding</stringProp>
          <stringProp name="mqtt.charset">UTF-8</stringProp>
          <stringProp name="mqtt.size_array"></stringProp>
          <stringProp name="mqtt.strategy">mqtt_round_robin</stringProp>
          <boolProp name="mqtt.one_connection_per_topic">false</boolProp>
          <boolProp name="mqtt.random_suffix_client_id">false</boolProp>
          <stringProp name="mqtt.suffix.length"></stringProp>
        </org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler>
        <hashTree>
          <ConstantTimer guiclass="ConstantTimerGui" testclass="ConstantTimer" testname="Constant Timer" enabled="true">
            <stringProp name="ConstantTimer.delay">10000</stringProp>
          </ConstantTimer>
          <hashTree/>
        </hashTree>
        <JDBCSampler guiclass="TestBeanGUI" testclass="JDBCSampler" testname="DB verification (ACKNOWLEDGEMENT) of RO_EXECN table for online flow" enabled="false">
          <stringProp name="dataSource">first</stringProp>
          <stringProp name="query">SELECT DATA_TXT FROM RO_EXECN where CORLTN_ID=&apos;${cid}&apos; and EVENT_TMST is not Null and CRETD_TMST is not Null and DATA_TXT = &apos;Remote operation acknowledged with acceptance&apos;</stringProp>
          <stringProp name="queryArguments"></stringProp>
          <stringProp name="queryArgumentsTypes"></stringProp>
          <stringProp name="queryTimeout"></stringProp>
          <stringProp name="queryType">Select Statement</stringProp>
          <stringProp name="resultVariable"></stringProp>
          <stringProp name="variableNames"></stringProp>
          <stringProp name="resultSetHandler">Store as String</stringProp>
        </JDBCSampler>
        <hashTree>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="-1118420642">Remote operation acknowledged with acceptance
</stringProp>
            </collectionProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">2</intProp>
            <stringProp name="Assertion.scope">all</stringProp>
            <stringProp name="Scope.variable">DATA_TXT_1</stringProp>
          </ResponseAssertion>
          <hashTree/>
          <ConstantTimer guiclass="ConstantTimerGui" testclass="ConstantTimer" testname="Constant Timer" enabled="true">
            <stringProp name="ConstantTimer.delay">5000</stringProp>
          </ConstantTimer>
          <hashTree/>
        </hashTree>
        <org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler guiclass="org.apache.jmeter.protocol.mqtt.control.gui.MQTTPublisherGui" testclass="org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler" testname="TU RO Complete --&gt; for online flow" enabled="false">
          <stringProp name="mqtt.provider_url">tcp://10.6.51.169:1883</stringProp>
          <stringProp name="mqtt.topic">/mmc/ro/${vin}</stringProp>
          <stringProp name="mqtt.security_principle">guest</stringProp>
          <stringProp name="mqtt.security_credentials">guest</stringProp>
          <stringProp name="mqtt.text_message">{    
&quot;vin&quot;: &quot;${vin}&quot;,      
&quot;op&quot;: &quot;${op}&quot;,    
&quot;tp&quot;: &quot;response&quot;,    
&quot;cid&quot;: &quot;${cid}&quot;,    
&quot;ts&quot;: &quot;${ts}&quot;,  
&quot;st&quot;: &quot;completed&quot;,
&quot;ot&quot;: &quot;success&quot;, 
&quot;rc&quot;: &quot;${rc}&quot;
}</stringProp>
          <stringProp name="mqtt.config_msg_type">mqtt_text_message</stringProp>
          <stringProp name="mqtt.iterations">1</stringProp>
          <boolProp name="mqtt.authenticate">true</boolProp>
          <stringProp name="mqtt.quality">mqtt_at_most_once</stringProp>
          <boolProp name="mqtt.retain">false</boolProp>
          <stringProp name="mqtt.type_fixed_value">mqtt_int_value</stringProp>
          <stringProp name="mqtt.fixed_value"></stringProp>
          <stringProp name="mqtt.type_random_value">mqtt_pseudo_random</stringProp>
          <stringProp name="mqtt.max_random_value"></stringProp>
          <stringProp name="mqtt.min_random_value"></stringProp>
          <stringProp name="mqtt.type_generated_value">mqtt_int_value</stringProp>
          <stringProp name="mqtt.seed"></stringProp>
          <boolProp name="mqtt.use_timestamp">false</boolProp>
          <boolProp name="mqtt.use_number_sequence">false</boolProp>
          <stringProp name="mqtt.clientid"></stringProp>
          <stringProp name="mqtt.format">mqtt_no_encoding</stringProp>
          <stringProp name="mqtt.charset">UTF-8</stringProp>
          <stringProp name="mqtt.size_array"></stringProp>
          <stringProp name="mqtt.strategy">mqtt_round_robin</stringProp>
          <boolProp name="mqtt.one_connection_per_topic">false</boolProp>
          <boolProp name="mqtt.random_suffix_client_id">false</boolProp>
          <stringProp name="mqtt.suffix.length"></stringProp>
        </org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler>
        <hashTree>
          <ConstantTimer guiclass="ConstantTimerGui" testclass="ConstantTimer" testname="Constant Timer" enabled="true">
            <stringProp name="ConstantTimer.delay">8000</stringProp>
          </ConstantTimer>
          <hashTree/>
        </hashTree>
        <JDBCSampler guiclass="TestBeanGUI" testclass="JDBCSampler" testname="DB verification (COMPLETION) of RO_EXECN table for online flow" enabled="false">
          <stringProp name="dataSource">first</stringProp>
          <stringProp name="query">select DATA_TXT as DTXT from
( select DATA_TXT,Cretd_Tmst from
RO_EXECN where CORLTN_ID=&apos;${cid}&apos; and EVENT_TMST is not Null /*and rownum &gt; 1*/ and CRETD_TMST is not Null
order by CRETD_TMST desc)
where rownum &lt;= 1</stringProp>
          <stringProp name="queryArguments"></stringProp>
          <stringProp name="queryArgumentsTypes"></stringProp>
          <stringProp name="queryTimeout"></stringProp>
          <stringProp name="queryType">Select Statement</stringProp>
          <stringProp name="resultVariable"></stringProp>
          <stringProp name="variableNames">DTXT</stringProp>
          <stringProp name="resultSetHandler">Store as String</stringProp>
        </JDBCSampler>
        <hashTree>
          <BeanShellPostProcessor guiclass="TestBeanGUI" testclass="BeanShellPostProcessor" testname="BeanShell PostProcessor" enabled="false">
            <boolProp name="resetInterpreter">false</boolProp>
            <stringProp name="parameters"></stringProp>
            <stringProp name="filename"></stringProp>
            <stringProp name="script">props.put(&quot;toto&quot;,vars.get(&quot;DTXT_1&quot;));</stringProp>
          </BeanShellPostProcessor>
          <hashTree/>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="-681114656">Remote operation completion notification sent to NM</stringProp>
            </collectionProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">2</intProp>
            <stringProp name="Assertion.scope">variable</stringProp>
            <stringProp name="Scope.variable">DTXT_1</stringProp>
          </ResponseAssertion>
          <hashTree/>
          <ConstantTimer guiclass="ConstantTimerGui" testclass="ConstantTimer" testname="Constant Timer" enabled="true">
            <stringProp name="ConstantTimer.delay">8000</stringProp>
          </ConstantTimer>
          <hashTree/>
        </hashTree>
        <JDBCSampler guiclass="TestBeanGUI" testclass="JDBCSampler" testname="DB verification (COMPLETION) of RMT_OP table for online flow" enabled="false">
          <stringProp name="dataSource">first</stringProp>
          <stringProp name="query">SELECT STUS_NME
FROM RMT_OP
where CORLTN_ID=&apos;${cid}&apos; and VIN_NBR =&apos;${vin}&apos; and REAS_CD=&apos;${rc}&apos; and END_TMST is Not Null and FAIL_REAS_NME is Null and FAIL_DES is Null and OP_NME=&apos;${op}&apos; and USER_AGENT_NME = &apos;${ua}&apos;</stringProp>
          <stringProp name="queryArguments"></stringProp>
          <stringProp name="queryArgumentsTypes"></stringProp>
          <stringProp name="queryTimeout"></stringProp>
          <stringProp name="queryType">Select Statement</stringProp>
          <stringProp name="resultVariable"></stringProp>
          <stringProp name="variableNames"></stringProp>
          <stringProp name="resultSetHandler">Store as String</stringProp>
        </JDBCSampler>
        <hashTree>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="400117904">Successful
</stringProp>
            </collectionProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">2</intProp>
            <stringProp name="Assertion.scope">all</stringProp>
          </ResponseAssertion>
          <hashTree/>
          <ConstantTimer guiclass="ConstantTimerGui" testclass="ConstantTimer" testname="Constant Timer" enabled="true">
            <stringProp name="ConstantTimer.delay">8000</stringProp>
          </ConstantTimer>
          <hashTree/>
        </hashTree>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>false</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <threadCounts>true</threadCounts>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
