<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="2.8" jmeter="2.13.20160413">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="VSBAutomationSuit" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">true</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <JDBCDataSource guiclass="TestBeanGUI" testclass="JDBCDataSource" testname="JDBC Connection Configuration" enabled="true">
        <boolProp name="autocommit">true</boolProp>
        <stringProp name="checkQuery">select 1 from dual</stringProp>
        <stringProp name="connectionAge">5000</stringProp>
        <stringProp name="dataSource">first</stringProp>
        <stringProp name="dbUrl">jdbc:oracle:thin:@atsp-vsb-dev-new.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:1521:ORCLNEW</stringProp>
        <stringProp name="driver">oracle.jdbc.driver.OracleDriver</stringProp>
        <boolProp name="keepAlive">true</boolProp>
        <stringProp name="password">atspadmin</stringProp>
        <stringProp name="poolMax">10</stringProp>
        <stringProp name="timeout">10000</stringProp>
        <stringProp name="transactionIsolation">DEFAULT</stringProp>
        <stringProp name="trimInterval">60000</stringProp>
        <stringProp name="username">atspadmin</stringProp>
      </JDBCDataSource>
      <hashTree/>
      <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables ActiveMQ" enabled="true">
        <collectionProp name="Arguments.arguments">
          <elementProp name="url" elementType="Argument">
            <stringProp name="Argument.name">url</stringProp>
            <stringProp name="Argument.value">10.6.51.75:1414/SYSTEM.MSG.SVRCONN</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">ActiveMQ/WMQ broker url link</stringProp>
          </elementProp>
          <elementProp name="ConnectionFactory" elementType="Argument">
            <stringProp name="Argument.name">ConnectionFactory</stringProp>
            <stringProp name="Argument.value">ATSPQM</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">ConnectionFactory setting for ActiveMQ/WMQ</stringProp>
          </elementProp>
          <elementProp name="context" elementType="Argument">
            <stringProp name="Argument.name">context</stringProp>
            <stringProp name="Argument.value">com.ibm.mq.jms.context.WMQInitialContextFactory</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">Context setting for WMQ</stringProp>
          </elementProp>
          <elementProp name="IP" elementType="Argument">
            <stringProp name="Argument.name">IP</stringProp>
            <stringProp name="Argument.value">10.6.52.166</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">IP address of the server where shared utility is deployed</stringProp>
          </elementProp>
          <elementProp name="RedisPort1" elementType="Argument">
            <stringProp name="Argument.name">RedisPort1</stringProp>
            <stringProp name="Argument.value">6379</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="VSBServUsernme" elementType="Argument">
            <stringProp name="Argument.name">VSBServUsernme</stringProp>
            <stringProp name="Argument.value">ec2-user</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">Vsb server username</stringProp>
          </elementProp>
          <elementProp name="masterauthKey" elementType="Argument">
            <stringProp name="Argument.name">masterauthKey</stringProp>
            <stringProp name="Argument.value">C:\Users\VK00362870\Desktop\VSB\awsdeveloper.ppk</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">Redis connection password</stringProp>
          </elementProp>
          <elementProp name="VSBServPassword" elementType="Argument">
            <stringProp name="Argument.name">VSBServPassword</stringProp>
            <stringProp name="Argument.value"></stringProp>
            <stringProp name="Argument.desc">Vsb server Password</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="RedisPort2" elementType="Argument">
            <stringProp name="Argument.name">RedisPort2</stringProp>
            <stringProp name="Argument.value">6379</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="op" elementType="Argument">
            <stringProp name="Argument.name">op</stringProp>
            <stringProp name="Argument.value">wifiEnable</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">Operation name for RO</stringProp>
          </elementProp>
          <elementProp name="ua" elementType="Argument">
            <stringProp name="Argument.name">ua</stringProp>
            <stringProp name="Argument.value">UAA,Iphone,6.0,4.2.6,en_US</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">UserAgent  for RO</stringProp>
          </elementProp>
          <elementProp name="rc" elementType="Argument">
            <stringProp name="Argument.name">rc</stringProp>
            <stringProp name="Argument.value">1001</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">ReasonCode for Remote operation completed successfully</stringProp>
          </elementProp>
          <elementProp name="ShardUtiLoc" elementType="Argument">
            <stringProp name="Argument.name">ShardUtiLoc</stringProp>
            <stringProp name="Argument.value">cd /share/app-config/cm/CM_Redis_Shard_Config_Population</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">Shared utility location path</stringProp>
          </elementProp>
          <elementProp name="vin" elementType="Argument">
            <stringProp name="Argument.name">vin</stringProp>
            <stringProp name="Argument.value">MMCTEST0000000017</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="cid" elementType="Argument">
            <stringProp name="Argument.name">cid</stringProp>
            <stringProp name="Argument.value">7-89-ab_${__RandomString(14,0123456789,)}_101</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">cid for online flow</stringProp>
          </elementProp>
          <elementProp name="cid1" elementType="Argument">
            <stringProp name="Argument.name">cid1</stringProp>
            <stringProp name="Argument.value">7-89-ab_${__RandomString(14,0123456789,)}_102</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">cid for offline flow</stringProp>
          </elementProp>
          <elementProp name="cid2" elementType="Argument">
            <stringProp name="Argument.name">cid2</stringProp>
            <stringProp name="Argument.value">7-89-ab_${__RandomString(14,0123456789,)}_103</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">cid for Unreachable flow with forced flag as false</stringProp>
          </elementProp>
          <elementProp name="cid3" elementType="Argument">
            <stringProp name="Argument.name">cid3</stringProp>
            <stringProp name="Argument.value">7-89-ab_${__RandomString(14,0123456789,)}_104</stringProp>
            <stringProp name="Argument.desc">cid for Unreachable flow with forced flag as true</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="cid4" elementType="Argument">
            <stringProp name="Argument.name">cid4</stringProp>
            <stringProp name="Argument.value">7-89-ab_${__RandomString(14,0123456789,)}_105</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">cid for Cancel RO opreation from UAA</stringProp>
          </elementProp>
          <elementProp name="cid5" elementType="Argument">
            <stringProp name="Argument.name">cid5</stringProp>
            <stringProp name="Argument.value">7-89-ab_${__RandomString(14,0123456789,)}_106</stringProp>
            <stringProp name="Argument.desc">cid for Cancel RO opreation from UAA for Unreachable flow with Forced flag as True</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="rc1" elementType="Argument">
            <stringProp name="Argument.name">rc1</stringProp>
            <stringProp name="Argument.value">605</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">ReasonCode for Unreachable flow</stringProp>
          </elementProp>
          <elementProp name="rcCancel" elementType="Argument">
            <stringProp name="Argument.name">rcCancel</stringProp>
            <stringProp name="Argument.value">602</stringProp>
            <stringProp name="Argument.desc">ReasonCode for Remote operation has been cancelled successfully.</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="mdn" elementType="Argument">
            <stringProp name="Argument.name">mdn</stringProp>
            <stringProp name="Argument.value">12123123123</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="meid" elementType="Argument">
            <stringProp name="Argument.name">meid</stringProp>
            <stringProp name="Argument.value">A8922222232</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="imei" elementType="Argument">
            <stringProp name="Argument.name">imei</stringProp>
            <stringProp name="Argument.value">12123123124</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="msisdn" elementType="Argument">
            <stringProp name="Argument.name">msisdn</stringProp>
            <stringProp name="Argument.value">A8922222233</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="vin_cdma" elementType="Argument">
            <stringProp name="Argument.name">vin_cdma</stringProp>
            <stringProp name="Argument.value">MDBTEST0000000131</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="vin_gsm" elementType="Argument">
            <stringProp name="Argument.name">vin_gsm</stringProp>
            <stringProp name="Argument.value">VSB12345678900130</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="Redis_Connection" elementType="Argument">
            <stringProp name="Argument.name">Redis_Connection</stringProp>
            <stringProp name="Argument.value">Jedis jedis = new Jedis(&quot;10.6.51.78&quot;, 6379);</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">If redis has a password then append &quot;jedis.auth(&quot;123&quot;);&quot; this command otherwise just change the server IP.</stringProp>
          </elementProp>
          <elementProp name="vin_4.4.9" elementType="Argument">
            <stringProp name="Argument.name">vin_4.4.9</stringProp>
            <stringProp name="Argument.value">VSB12345678900005</stringProp>
            <stringProp name="Argument.desc">This vin is used in 4.4.9 API (Retrieve last known state for the vehicle)</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="report_name" elementType="Argument">
            <stringProp name="Argument.name">report_name</stringProp>
            <stringProp name="Argument.value">MyReport</stringProp>
            <stringProp name="Argument.desc">Used in 4.4.19 API Payload (GSkills data upload by TU)</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="ts" elementType="Argument">
            <stringProp name="Argument.name">ts</stringProp>
            <stringProp name="Argument.value">${__RandomString(13,0123456789,)}</stringProp>
            <stringProp name="Argument.desc">Used in 4.4.19 API Payload (GSkills data upload by TU)</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="queueManager" elementType="Argument">
            <stringProp name="Argument.name">queueManager</stringProp>
            <stringProp name="Argument.value">ATSPQM</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
        </collectionProp>
      </Arguments>
      <hashTree/>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="HealthReport Notification" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <longProp name="ThreadGroup.start_time">1430738086000</longProp>
        <longProp name="ThreadGroup.end_time">1430738086000</longProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="Local Settings" enabled="true">
          <collectionProp name="Arguments.arguments">
            <elementProp name="accountDN1" elementType="Argument">
              <stringProp name="Argument.name">accountDN1</stringProp>
              <stringProp name="Argument.value">${__RandomString(10,abcdefghijklmnopqrstuvwxyz)}@uconnect.com</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="checksum" elementType="Argument">
              <stringProp name="Argument.name">checksum</stringProp>
              <stringProp name="Argument.value">${__RandomString(8,1234567890)}</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="accountDN" elementType="Argument">
              <stringProp name="Argument.name">accountDN</stringProp>
              <stringProp name="Argument.value">udit.test1@uconnect.com</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
              <stringProp name="Argument.desc">udit.test1@uconnect.com</stringProp>
            </elementProp>
            <elementProp name="vin" elementType="Argument">
              <stringProp name="Argument.name">vin</stringProp>
              <stringProp name="Argument.value">MMCTEST0000000009</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
          </collectionProp>
        </Arguments>
        <hashTree/>
        <org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler guiclass="org.apache.jmeter.protocol.mqtt.control.gui.MQTTPublisherGui" testclass="org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler" testname="Health Report" enabled="true">
          <stringProp name="mqtt.provider_url">ssl://mmc.aertaas.com:1883</stringProp>
          <stringProp name="mqtt.topic">/mmc/no/${vin}/healthReport</stringProp>
          <stringProp name="mqtt.security_principle">guest</stringProp>
          <stringProp name="mqtt.security_credentials">guest</stringProp>
          <stringProp name="mqtt.text_message">{
	&quot;vin&quot;: &quot;${vin}&quot;,
	&quot;cid&quot;: &quot;${cid}&quot;,
	&quot;ts&quot;: &quot;${ts}&quot;,
	&quot;dt&quot;: {
		&quot;et&quot;: &quot;healthReport&quot;,
		&quot;edt&quot;: {
			&quot;rsn&quot;: &quot;1&quot;,
			&quot;st&quot;: {
				&quot;fl&quot;: true,
				&quot;fr&quot;: true,
				&quot;rl&quot;: true,
				&quot;rr&quot;: false
			},
			&quot;pres&quot;: {
				&quot;fl&quot;: 30.51,
				&quot;fr&quot;: 32.50,
				&quot;rl&quot;: 31.51,
				&quot;rr&quot;: 30.71
			},
			&quot;sc&quot;: 1
		},
		&quot;lat&quot;: 0.0,
		&quot;lon&quot;: 0.0,
		&quot;alt&quot;: 0.0,
		&quot;spd&quot;: 0.0,
		&quot;hdg&quot;: 0.0,
		&quot;cel&quot;: 0,
		&quot;gts&quot;: 0
	}
}</stringProp>
          <stringProp name="mqtt.config_msg_type">mqtt_text_message</stringProp>
          <stringProp name="mqtt.iterations">1</stringProp>
          <boolProp name="mqtt.authenticate">true</boolProp>
          <stringProp name="mqtt.quality">mqtt_at_most_once</stringProp>
          <boolProp name="mqtt.retain">false</boolProp>
          <stringProp name="mqtt.type_fixed_value">mqtt_int_value</stringProp>
          <stringProp name="mqtt.fixed_value"></stringProp>
          <stringProp name="mqtt.type_random_value">mqtt_pseudo_random</stringProp>
          <stringProp name="mqtt.max_random_value"></stringProp>
          <stringProp name="mqtt.min_random_value"></stringProp>
          <stringProp name="mqtt.type_generated_value">mqtt_int_value</stringProp>
          <stringProp name="mqtt.seed"></stringProp>
          <boolProp name="mqtt.use_timestamp">false</boolProp>
          <boolProp name="mqtt.use_number_sequence">false</boolProp>
          <stringProp name="mqtt.clientid"></stringProp>
          <stringProp name="mqtt.format">mqtt_no_encoding</stringProp>
          <stringProp name="mqtt.charset">UTF-8</stringProp>
          <stringProp name="mqtt.size_array"></stringProp>
          <stringProp name="mqtt.strategy">mqtt_round_robin</stringProp>
          <boolProp name="mqtt.one_connection_per_topic">false</boolProp>
          <boolProp name="mqtt.random_suffix_client_id">true</boolProp>
          <stringProp name="mqtt.suffix.length">50</stringProp>
        </org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler guiclass="org.apache.jmeter.protocol.mqtt.control.gui.MQTTPublisherGui" testclass="org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler" testname="MQTT Publisher" enabled="false">
          <stringProp name="mqtt.provider_url">ssl://mmc.aertaas.com:1883</stringProp>
          <stringProp name="mqtt.topic">/tcusim/MMCTEST0000000008</stringProp>
          <stringProp name="mqtt.security_principle">guest</stringProp>
          <stringProp name="mqtt.security_credentials">guest</stringProp>
          <stringProp name="mqtt.text_message">{&quot;et&quot;:&quot;VEHHEALTH&quot;,&quot;json&quot;:{&quot;rsn&quot;:1,&quot;st&quot;:{&quot;fl&quot;:false,&quot;fr&quot;:false,&quot;rl&quot;:false,&quot;rr&quot;:false},&quot;pres&quot;:{&quot;fl&quot;:35.11,&quot;fr&quot;:20.12,&quot;rl&quot;:31.32,&quot;rr&quot;:30.65},&quot;sc&quot;:1}}</stringProp>
          <stringProp name="mqtt.config_msg_type">mqtt_text_message</stringProp>
          <stringProp name="mqtt.iterations">1</stringProp>
          <boolProp name="mqtt.authenticate">true</boolProp>
          <stringProp name="mqtt.quality">mqtt_at_most_once</stringProp>
          <boolProp name="mqtt.retain">false</boolProp>
          <stringProp name="mqtt.type_fixed_value">mqtt_int_value</stringProp>
          <stringProp name="mqtt.fixed_value"></stringProp>
          <stringProp name="mqtt.type_random_value">mqtt_pseudo_random</stringProp>
          <stringProp name="mqtt.max_random_value"></stringProp>
          <stringProp name="mqtt.min_random_value"></stringProp>
          <stringProp name="mqtt.type_generated_value">mqtt_int_value</stringProp>
          <stringProp name="mqtt.seed"></stringProp>
          <boolProp name="mqtt.use_timestamp">false</boolProp>
          <boolProp name="mqtt.use_number_sequence">false</boolProp>
          <stringProp name="mqtt.clientid"></stringProp>
          <stringProp name="mqtt.format">mqtt_no_encoding</stringProp>
          <stringProp name="mqtt.charset">UTF-8</stringProp>
          <stringProp name="mqtt.size_array"></stringProp>
          <stringProp name="mqtt.strategy">mqtt_round_robin</stringProp>
          <boolProp name="mqtt.one_connection_per_topic">false</boolProp>
          <boolProp name="mqtt.random_suffix_client_id">true</boolProp>
          <stringProp name="mqtt.suffix.length">50</stringProp>
        </org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.mqtt.sampler.SubscriberSampler guiclass="org.apache.jmeter.protocol.mqtt.control.gui.MQTTSubscriberGui" testclass="org.apache.jmeter.protocol.mqtt.sampler.SubscriberSampler" testname="trestr" enabled="false">
          <stringProp name="mqtt.provider_url">tcp://tspsimulator.aerisatsp.com:3443</stringProp>
          <stringProp name="mqtt.topic">mmc/VIN00919990974480/log</stringProp>
          <stringProp name="mqtt.security_principle">admin</stringProp>
          <stringProp name="mqtt.security_credentials">admin</stringProp>
          <boolProp name="mqtt.authenticate">true</boolProp>
          <stringProp name="mqtt.timeout">20</stringProp>
          <boolProp name="mqtt.random_suffix_client_id">true</boolProp>
          <stringProp name="mqtt.suffix.length"></stringProp>
          <boolProp name="mqtt.one_connection_per_topic">false</boolProp>
          <stringProp name="mqtt.strategy">mqtt_round_robin</stringProp>
          <stringProp name="mqtt.quality">mqtt_at_most_once</stringProp>
          <stringProp name="mqtt.clean.session">false</stringProp>
        </org.apache.jmeter.protocol.mqtt.sampler.SubscriberSampler>
        <hashTree/>
        <ConstantTimer guiclass="ConstantTimerGui" testclass="ConstantTimer" testname="Constant Timer" enabled="false">
          <stringProp name="ConstantTimer.delay">2000</stringProp>
        </ConstantTimer>
        <hashTree/>
        <BeanShellSampler guiclass="BeanShellSamplerGui" testclass="BeanShellSampler" testname="Redis Account DN and Vin Key Fixture " enabled="false">
          <stringProp name="BeanShellSampler.query">package techm;

import java.io.IOException;
import java.io.InputStream;

import redis.clients.jedis.Jedis;

import com.jcraft.jsch.Channel;
import com.jcraft.jsch.ChannelExec;
import com.jcraft.jsch.JSch;
import com.jcraft.jsch.JSchException;
import com.jcraft.jsch.Session;


		
		try {

			
					${Redis_Connection}
					System.out.println(&quot;Connection to server sucessfully&quot;);
					// check whether server is running or not
					System.out.println(&quot;Server is running: &quot; + jedis.ping());					
				     //System.out.println(jedis.keys(&quot;*&quot;));
	    				
	    				String[] vinList = {&quot;${vin}&quot;};
					jedis.sadd(&quot;md:{${accountDN}}:vins&quot;,vinList);
					
				System.out.println(&quot;DONE&quot;);
		} catch (NumberFormatException e) {
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (JSchException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

		

</stringProp>
          <stringProp name="BeanShellSampler.filename"></stringProp>
          <stringProp name="BeanShellSampler.parameters"></stringProp>
          <boolProp name="BeanShellSampler.resetInterpreter">false</boolProp>
        </BeanShellSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler guiclass="org.apache.jmeter.protocol.mqtt.control.gui.MQTTPublisherGui" testclass="org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler" testname="UAA Request " enabled="false">
          <stringProp name="mqtt.provider_url">tcp://10.6.51.226:1883</stringProp>
          <stringProp name="mqtt.topic">/mmc/clientregistration/${vin}</stringProp>
          <stringProp name="mqtt.security_principle">guest</stringProp>
          <stringProp name="mqtt.security_credentials">guest</stringProp>
          <stringProp name="mqtt.text_message">{
    &quot;accountDN&quot;: &quot;udit.test1@uconnect.com&quot;
}
</stringProp>
          <stringProp name="mqtt.config_msg_type">mqtt_text_message</stringProp>
          <stringProp name="mqtt.iterations">1</stringProp>
          <boolProp name="mqtt.authenticate">true</boolProp>
          <stringProp name="mqtt.quality">mqtt_at_most_once</stringProp>
          <boolProp name="mqtt.retain">false</boolProp>
          <stringProp name="mqtt.type_fixed_value">mqtt_int_value</stringProp>
          <stringProp name="mqtt.fixed_value"></stringProp>
          <stringProp name="mqtt.type_random_value">mqtt_pseudo_random</stringProp>
          <stringProp name="mqtt.max_random_value"></stringProp>
          <stringProp name="mqtt.min_random_value"></stringProp>
          <stringProp name="mqtt.type_generated_value">mqtt_int_value</stringProp>
          <stringProp name="mqtt.seed"></stringProp>
          <boolProp name="mqtt.use_timestamp">false</boolProp>
          <boolProp name="mqtt.use_number_sequence">false</boolProp>
          <stringProp name="mqtt.clientid"></stringProp>
          <stringProp name="mqtt.format">mqtt_no_encoding</stringProp>
          <stringProp name="mqtt.charset">UTF-8</stringProp>
          <stringProp name="mqtt.size_array"></stringProp>
          <stringProp name="mqtt.strategy">mqtt_round_robin</stringProp>
          <boolProp name="mqtt.one_connection_per_topic">false</boolProp>
          <boolProp name="mqtt.random_suffix_client_id">true</boolProp>
          <stringProp name="mqtt.suffix.length">50</stringProp>
        </org.apache.jmeter.protocol.mqtt.sampler.PublisherSampler>
        <hashTree>
          <ConstantTimer guiclass="ConstantTimerGui" testclass="ConstantTimer" testname="Constant Timer" enabled="true">
            <stringProp name="ConstantTimer.delay">100</stringProp>
          </ConstantTimer>
          <hashTree/>
        </hashTree>
        <BeanShellSampler guiclass="BeanShellSamplerGui" testclass="BeanShellSampler" testname="Verifying Enc session key, Client session key and TU session key in Redis" enabled="false">
          <stringProp name="BeanShellSampler.query">import java.io.IOException;
import java.io.InputStream;

import redis.clients.jedis.Jedis;

import com.jcraft.jsch.Channel;
import com.jcraft.jsch.ChannelExec;
import com.jcraft.jsch.JSch;
import com.jcraft.jsch.JSchException;
import com.jcraft.jsch.Session;


		
		try {

									
					${Redis_Connection}
					System.out.println(&quot;Connection to server sucessfully&quot;);
					// check whether server is running or not
					System.out.println(&quot;Server is running: &quot; + jedis.ping());

					

					//System.out.println(jedis.keys(&quot;*&quot;));
											    
					
					if((jedis.keys(&quot;*&quot;)).contains(&quot;client:enc:skey:{${vin}}&quot;)){
						
						System.out.println(jedis.get(&quot;client:enc:skey:{${vin}}&quot;));
						String k = jedis.get(&quot;client:enc:skey:{${vin}}&quot;);
						System.out.println(&quot;Enc session key is Present : &quot; + k );
						
						System.out.println(jedis.get(&quot;client:skey:{${vin}}&quot;));
						String L = jedis.get(&quot;client:skey:{${vin}}&quot;);
						System.out.println(&quot;Client session key is Present : &quot; + L );

						String testb= jedis.get(&quot;client:skey:{${vin}}&quot;);
						System.out.println(&quot; value &quot;+testb);
						String[] stArray = testb.split(&quot;:&quot;);
						String result = stArray[1];
						System.out.println(result);
						System.out.println(&quot;Challenge key is Present : &quot;+result);
						
						System.out.println(jedis.get(&quot;tu:skey:{${vin}}&quot;));
						String M = jedis.get(&quot;tu:skey:{${vin}}&quot;);
						System.out.println(&quot;TU session key is Present : &quot; + M );
						SampleResult.setResponseData(&quot;Enc session key is Present : &quot; + k +&quot;\nClient session key is Present : &quot; + L+&quot;\nChallenge key is Present : &quot;+result +&quot;\nTU session key is Present : &quot; + M );						
						
					}else{
						System.out.println(&quot;No keys are present in the database&quot;);
						SampleResult.setResponseData(&quot;No keys are present in the database&quot;);
					}
				    
					try {
						Thread.sleep(2000);
					} catch (InterruptedException e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
					}
			System.out.println(&quot;DONE&quot;);
		} catch (NumberFormatException e) {
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (JSchException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

		

</stringProp>
          <stringProp name="BeanShellSampler.filename"></stringProp>
          <stringProp name="BeanShellSampler.parameters"></stringProp>
          <boolProp name="BeanShellSampler.resetInterpreter">false</boolProp>
        </BeanShellSampler>
        <hashTree>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="2056762614">Enc session key is Present</stringProp>
              <stringProp name="1546935973">Client session key is Present</stringProp>
              <stringProp name="-87114063">TU session key is Present </stringProp>
              <stringProp name="1903766269">Challenge key is Present </stringProp>
            </collectionProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">16</intProp>
            <stringProp name="Assertion.scope">all</stringProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
        <BeanShellSampler guiclass="BeanShellSamplerGui" testclass="BeanShellSampler" testname="Redis Validation for metadata_UAA_Reg flow" enabled="false">
          <stringProp name="BeanShellSampler.query">import java.io.IOException;
import java.io.InputStream;

import redis.clients.jedis.Jedis;

import com.jcraft.jsch.Channel;
import com.jcraft.jsch.ChannelExec;
import com.jcraft.jsch.JSch;
import com.jcraft.jsch.JSchException;
import com.jcraft.jsch.Session;


		
		try {

			
									
					${Redis_Connection}
					System.out.println(&quot;Connection to server sucessfully&quot;);
					// check whether server is running or not
					System.out.println(&quot;Server is running: &quot; + jedis.ping());					
				
					
								
				     //System.out.println(jedis.keys(&quot;*&quot;));
								    
					
					if((jedis.keys(&quot;*&quot;)).contains(&quot;md:tu:{${vin}}&quot;)){
						System.out.println(jedis.hget(&quot;md:tu:{${vin}}&quot;, &quot;metadata&quot;));
						String k = jedis.hget(&quot;md:tu:{${vin}}&quot;, &quot;metadata&quot;);
						System.out.println(&quot;metadtata is Present : &quot; + k );
						SampleResult.setResponseData(&quot;metadata is Present : &quot; + k );
					}else{
						System.out.println(&quot;No metadata is Present&quot;);
						SampleResult.setResponseData(&quot;No metadata is Present&quot;);
					}
				    
					try {
						Thread.sleep(2000);
					} catch (InterruptedException e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
					}
				
			System.out.println(&quot;DONE&quot;);
		} catch (NumberFormatException e) {
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (JSchException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

		

</stringProp>
          <stringProp name="BeanShellSampler.filename"></stringProp>
          <stringProp name="BeanShellSampler.parameters"></stringProp>
          <boolProp name="BeanShellSampler.resetInterpreter">false</boolProp>
        </BeanShellSampler>
        <hashTree>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="-2036446922">metadata is Present</stringProp>
            </collectionProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">2</intProp>
            <stringProp name="Assertion.scope">all</stringProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
        <BeanShellSampler guiclass="BeanShellSamplerGui" testclass="BeanShellSampler" testname="Redis Account DN and Vin Key Fixture Remove" enabled="false">
          <stringProp name="BeanShellSampler.query">package techm;

import java.io.IOException;
import java.io.InputStream;

import redis.clients.jedis.Jedis;

import com.jcraft.jsch.Channel;
import com.jcraft.jsch.ChannelExec;
import com.jcraft.jsch.JSch;
import com.jcraft.jsch.JSchException;
import com.jcraft.jsch.Session;


		
		try {

			
					${Redis_Connection}
					System.out.println(&quot;Connection to server sucessfully&quot;);
					// check whether server is running or not
					System.out.println(&quot;Server is running: &quot; + jedis.ping());					
				     //System.out.println(jedis.keys(&quot;*&quot;));
	    				
	    				String[] vinList = {&quot;${vin}&quot;};
					jedis.srem(&quot;md:{${accountDN}}:vins&quot;,vinList);
					jedis.del(&quot;md:{${accountDN}}:vins&quot;);
					
				System.out.println(&quot;DONE&quot;);
		} catch (NumberFormatException e) {
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (JSchException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

		

</stringProp>
          <stringProp name="BeanShellSampler.filename"></stringProp>
          <stringProp name="BeanShellSampler.parameters"></stringProp>
          <boolProp name="BeanShellSampler.resetInterpreter">false</boolProp>
        </BeanShellSampler>
        <hashTree/>
        <JDBCSampler guiclass="TestBeanGUI" testclass="JDBCSampler" testname="DB validation for UAA_METADATA table" enabled="false">
          <stringProp name="dataSource">first</stringProp>
          <stringProp name="queryType">Select Statement</stringProp>
          <stringProp name="query">select ACCT_DN from UAA_METADATA where ACCT_DN =&apos;${accountDN}&apos; and EVENT_TMST is not Null and CRETD_TMST is not Null and UPDT_TMST is not Null
--SELECT to_char(DATA_BTSM) FROM TU_METADATA WHERE VIN_NBR = &apos;${vin}&apos; DBMS_LOB.SUBSTR(DATA_BTSM,3000)</stringProp>
          <stringProp name="queryArguments"></stringProp>
          <stringProp name="queryArgumentsTypes"></stringProp>
          <stringProp name="variableNames">ACCT_DN</stringProp>
          <stringProp name="resultVariable"></stringProp>
          <stringProp name="queryTimeout"></stringProp>
          <stringProp name="resultSetHandler">Store as String</stringProp>
        </JDBCSampler>
        <hashTree>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="1861933053">${accountDN}</stringProp>
            </collectionProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">2</intProp>
            <stringProp name="Assertion.scope">variable</stringProp>
            <stringProp name="Scope.variable">ACCT_DN_1</stringProp>
          </ResponseAssertion>
          <hashTree/>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="false">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="2524">OK</stringProp>
            </collectionProp>
            <stringProp name="Assertion.test_field">Assertion.response_message</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">1</intProp>
            <stringProp name="Assertion.scope">all</stringProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
        <JDBCSampler guiclass="TestBeanGUI" testclass="JDBCSampler" testname="DB Fixture Remove" enabled="false">
          <stringProp name="dataSource">first</stringProp>
          <stringProp name="queryType">Update Statement</stringProp>
          <stringProp name="query">delete from UAA_METADATA where ACCT_DN =&apos;udit.test1@uconnect.com&apos;
--&apos;${accountDN}&apos;</stringProp>
          <stringProp name="queryArguments"></stringProp>
          <stringProp name="queryArgumentsTypes"></stringProp>
          <stringProp name="variableNames">ACCT_DN</stringProp>
          <stringProp name="resultVariable"></stringProp>
          <stringProp name="queryTimeout"></stringProp>
          <stringProp name="resultSetHandler">Store as String</stringProp>
        </JDBCSampler>
        <hashTree>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="false">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="2524">OK</stringProp>
            </collectionProp>
            <stringProp name="Assertion.test_field">Assertion.response_message</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">1</intProp>
            <stringProp name="Assertion.scope">all</stringProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>false</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <threadCounts>true</threadCounts>
            </value>
          </objProp>
          <objProp>
            <name></name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>false</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <threadCounts>true</threadCounts>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
