<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" output="build/components" path="src/components"/>
	<classpathentry kind="src" output="build/core" path="src/core"/>
	<classpathentry kind="src" output="build/examples" path="src/examples"/>
	<classpathentry kind="src" output="build/functions" path="src/functions"/>
	<classpathentry kind="src" output="build/jorphan" path="src/jorphan"/>
	<classpathentry kind="src" output="build/junit" path="src/junit"/>
	<classpathentry kind="src" output="build/monitor/components" path="src/monitor/components"/>
	<classpathentry kind="src" output="build/monitor/model" path="src/monitor/model"/>
	<classpathentry kind="src" output="build/protocol/ftp" path="src/protocol/ftp"/>
	<classpathentry kind="src" output="build/protocol/http" path="src/protocol/http"/>
	<classpathentry kind="src" output="build/protocol/java" path="src/protocol/java"/>
	<classpathentry kind="src" output="build/protocol/jdbc" path="src/protocol/jdbc"/>
	<classpathentry kind="src" output="build/protocol/jms" path="src/protocol/jms"/>
	<classpathentry kind="src" output="build/protocol/ldap" path="src/protocol/ldap"/>
	<classpathentry kind="src" output="build/protocol/mail" path="src/protocol/mail"/>
	<classpathentry kind="src" output="build/protocol/mongodb" path="src/protocol/mongodb"/>
	<classpathentry kind="src" output="build/protocol/native" path="src/protocol/native"/>
	<classpathentry kind="src" output="build/protocol/tcp" path="src/protocol/tcp"/>
	<classpathentry kind="src" output="build/test" path="test/src"/>
	<classpathentry kind="lib" path="lib/avalon-framework-4.1.4.jar"/>
	<classpathentry kind="lib" path="lib/bsf-2.4.0.jar"/>
	<classpathentry kind="lib" path="lib/bsh-2.0b5.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-jexl-1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-jexl-2.1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.3.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
    	<classpathentry kind="lib" path="lib/commons-math3-3.4.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-net-3.3.jar"/>
    	<classpathentry kind="lib" path="lib/commons-pool2-2.3.jar"/>
	<classpathentry kind="lib" path="lib/dnsjava-2.1.7.jar"/>
	<classpathentry kind="lib" path="lib/excalibur-datasource-2.1.jar"/>
	<classpathentry kind="lib" path="lib/excalibur-instrument-1.0.jar"/>
	<classpathentry kind="lib" path="lib/excalibur-logger-1.1.jar"/>
	<classpathentry kind="lib" path="lib/excalibur-pool-api-2.1.jar"/>
	<classpathentry kind="lib" path="lib/excalibur-pool-impl-2.1.jar"/>
	<classpathentry kind="lib" path="lib/excalibur-pool-instrumented-2.1.jar"/>
	<classpathentry kind="lib" path="lib/geronimo-jms_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/htmllexer-2.1.jar"/>
	<classpathentry kind="lib" path="lib/htmlparser-2.1.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.2.6.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.2.5.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.2.6.jar"/>
	<classpathentry kind="lib" path="lib/jcharts-0.7.5.jar"/>
	<classpathentry kind="lib" path="lib/jdom-1.1.3.jar"/>
	<classpathentry kind="lib" path="lib/jodd-core-3.6.4.jar"/>
	<classpathentry kind="lib" path="lib/jodd-lagarto-3.6.4.jar"/>
    	<classpathentry kind="lib" path="lib/jodd-log-3.6.4.jar"/>
	<classpathentry kind="lib" path="lib/jsoup-1.8.1.jar"/>
	<classpathentry kind="lib" path="lib/jtidy-r938.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="lib/logkit-2.0.jar"/>
	<classpathentry kind="lib" path="lib/mail-1.5.0-b01.jar"/>
	<classpathentry kind="lib" path="lib/mongo-java-driver-2.11.3.jar"/>
	<classpathentry kind="lib" path="lib/oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="lib/rhino-1.7R5.jar"/>
	<classpathentry kind="lib" path="lib/rsyntaxtextarea-2.5.6.jar"/>
	<classpathentry kind="lib" path="lib/serializer-2.7.2.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.10.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-nop-1.7.10.jar"/>
	<classpathentry kind="lib" path="lib/soap-2.3.1.jar"/>
	<classpathentry kind="lib" path="lib/tika-core-1.7.jar"/>
	<classpathentry kind="lib" path="lib/tika-parsers-1.7.jar"/>
	<classpathentry kind="lib" path="lib/xalan-2.7.2.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="lib/xmlgraphics-commons-1.5.jar"/>
	<classpathentry kind="lib" path="lib/xmlpull-1.1.3.1.jar"/>
	<classpathentry kind="lib" path="lib/xpp3_min-1.1.4c.jar"/>
	<classpathentry kind="lib" path="lib/xstream-1.4.8.jar"/>
	<!-- Needed for build and test -->
	<classpathentry kind="lib" path="lib/api/bcmail-jdk15on-1.49.jar"/>
	<classpathentry kind="lib" path="lib/api/bcprov-jdk15on-1.49.jar"/>
	<classpathentry kind="lib" path="lib/api/bcpkix-jdk15on-1.49.jar"/>
	<classpathentry kind="output" path="build"/>
</classpath>
